---
features:
  secondary:
  - name: "Add icons to the Vulnerability Trends Chart"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/security_dashboard/#project-security-dashboard'
    reporter: matt_wilson
    stage: secure
    categories:
    - Vulnerability Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/285476'
    description: |
      In 13.6, we released a new Project Security Dashboard with a vulnerability trends chart. This chart provides a historical view of vulnerability counts by severity over the past 365 days. It provides valuable insights into a Project's security health trends.

      We've enhanced the chart to include new interactive elements to make it more effective and efficient to use. You can now zoom in on a selected section of the chart, and zoom out to the default view. You can also export an SVG image of the chart for use in external documents.
