---
name: João Pereira
start_date: 2019-12-02
locality: Oeiras
country: Portugal
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Package</a>
reports_to: danielcroft
picture: joaopereira.png
twitter: joaodrp
gitlab: jdrpereira
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Package Group
- Package BE Team
projects:
  gitlab:
  - reviewer go
  - reviewer database
  container-registry: maintainer
  labkit: trainee_maintainer
story: |
  João is a passionate software engineer interested in open source software, distributed systems and DevOps.
  When he's not writing code, he enjoys spending time with his family, driving, walking on the beach and watching movies and TV shows.
domain_expertise:
- container_registry
specialty: Package

