removals:
- feature_name: "Legacy storage removal in 14.0"
  date_of_removal: May 22, 2021
  reporter: fzimmer
  description: |
    As [announced in GitLab 13.0](https://about.gitlab.com/releases/2020/05/22/gitlab-13-0-released/#planned-removal-of-legacy-storage-in-14.0) [legacy storage](https://docs.gitlab.com/ee/administration/repository_storage_types.html#legacy-storage) is deprecated and will be removed in GitLab 14.0.

    Before upgrading to GitLab 14.0 you **must** [migrate fully to hashed storage](https://docs.gitlab.com/ee/administration/raketasks/storage.html#migrate-to-hashed-storage).
